<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2023.2 (64-bit)                              -->
<!-- SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023                  -->
<!--                                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.                   -->
<!-- Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.   -->
<!-- Oct 13 2023                                                             -->
<!--                                                                             -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="design_1/processing_system7_0">
    <AddressSpace Name="design_1_processing_system7_0.design_1_AODefination_ADDR_SPACE" ECC="NONE" Begin="1073741824" End="1073750015">
      <BusBlock>
        <BitLane MemType="AODefination_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1073750015">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="2047"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="design_1_DODefination_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="design_1_processing_system7_0.design_1_DODefination_ADDR_SPACE" ECC="NONE" Begin="1107296256" End="1107304447">
      <BusBlock>
        <BitLane MemType="DODefination_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1107304447">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="2047"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="design_1_blk_mem_gen_1_1.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="design_1_processing_system7_0.design_1_timingDefination_ADDR_SPACE" ECC="NONE" Begin="1107296256" End="1107304447">
      <BusBlock>
        <BitLane MemType="timingDefination_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1107304447">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="2047"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="design_1_blk_mem_gen_1_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z020clg400-2"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
